DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL=

ETHERSCAN_API_KEY=
SMART_CHAIN_ETHERSCAN_API_KEY=
NETWORK=

COMPOUND_PROVIDER=
AAVE_PROVIDER=
UNISWAP_PROVIDER=
PANCAKESWAP_PROVIDER=

UNI_V2=
UNISWAP_ROUTER=

MINIO_ENDPOINT=
MINIO_DOCKER_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

TELEGRAM_API_KEY=

COIN_MARKET_CAP_URL=
COIN_MARKET_CAP_KEY=

REDIS_PORT=
