DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=inka
DATABASE_PASSWORD=password
DATABASE_NAME=inka
DATABASE_SSL=false

ETHERSCAN_API_KEY=AJVR5KKRUBHP9STXQ71TSS46XZUG7PA566
SMART_CHAIN_ETHERSCAN_API_KEY=9ACFZI9I284J7MT1TTU41E6FAHPUF28WET
NETWORK=kovan
